server.port=8777
server.servlet.context-path=/demo

#db config
jdbc.driver =com.mysql.jdbc.Driver
jdbc.uri=jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&useSSL=true
jdbc.userName=root
jdbc.pwd=root

# 设置c3p0 数据源
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource


mapper.xml.config.path=/mapperConfig/*.xml
mapper.package.path=com.hy.demo.models

debug=true